<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Your main layout with LinearLayout -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/bookList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            />


    </LinearLayout>

    <!-- Floating Action Button positioned in bottom-right corner -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addBook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="30dp"
        android:contentDescription="Add"
        android:onClick="goToAddBook"
        android:src="@android:drawable/ic_input_add"
       />
</FrameLayout>
